<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AESA.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">AESA.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>REMIND: ALL THE SKELETONS FUNCTION AUTOMATICALLY ALLOCATES DYNAMIC SPACE MUST BE RELEASED.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;<a class="el" href="skeletons_8h_source.html">skeletons.h</a>&quot;</code><br />
</div>
<p><a href="_a_e_s_a_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b1286d3262a147993fdb95dd19206b6"><td class="memItemLeft" align="right" valign="top"><a id="a0b1286d3262a147993fdb95dd19206b6" name="a0b1286d3262a147993fdb95dd19206b6"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>cpuSecond</b> (void)</td></tr>
<tr class="separator:a0b1286d3262a147993fdb95dd19206b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f0e11e9362678e55d505ebabf5846ce"><td class="memItemLeft" align="right" valign="top">double ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_e_s_a_8h.html#a7f0e11e9362678e55d505ebabf5846ce">overlap</a> (int d1, int d2, int d3, double ***Cube, double ***nextState)</td></tr>
<tr class="separator:a7f0e11e9362678e55d505ebabf5846ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c75ca7c248b0bf8bf7bce5105b277bf"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_e_s_a_8h.html#a4c75ca7c248b0bf8bf7bce5105b277bf">fCFAR</a> (int d1, int d2, double **input_matrix)</td></tr>
<tr class="separator:a4c75ca7c248b0bf8bf7bce5105b277bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983b117e95c7a06b5c2d515e1551f7c4"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_e_s_a_8h.html#a983b117e95c7a06b5c2d515e1551f7c4">geomean</a> (int d1, int d2, double **input_matrix)</td></tr>
<tr class="separator:a983b117e95c7a06b5c2d515e1551f7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6234ea19a262bd3677b30a5e05f417"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_e_s_a_8h.html#a1c6234ea19a262bd3677b30a5e05f417">arithmean</a> (int d1, int d2, double **input_matrix)</td></tr>
<tr class="separator:a1c6234ea19a262bd3677b30a5e05f417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dad1ecd15a1ee372d09659b4aed175"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_e_s_a_8h.html#a24dad1ecd15a1ee372d09659b4aed175">md</a> (int d1, int d2, double **input_matrix)</td></tr>
<tr class="separator:a24dad1ecd15a1ee372d09659b4aed175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f1335ad9b9d13200358d64ff9c3aaf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_e_s_a_8h.html#a76f1335ad9b9d13200358d64ff9c3aaf">normCfa</a> (double m, double a, double l, double e)</td></tr>
<tr class="separator:a76f1335ad9b9d13200358d64ff9c3aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >REMIND: ALL THE SKELETONS FUNCTION AUTOMATICALLY ALLOCATES DYNAMIC SPACE MUST BE RELEASED. </p>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-11-18 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1c6234ea19a262bd3677b30a5e05f417" name="a1c6234ea19a262bd3677b30a5e05f417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c6234ea19a262bd3677b30a5e05f417">&#9670;&#160;</a></span>arithmean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * arithmean </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>input_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Arithmean is a function used in the Cfar.</li>
<li>It firstly group the nearest 4 elements in the matrix.</li>
<li>Next it applies the geomean function on each grouped result generated last step and generate a matrix.</li>
<li>The vector sum of the last step remaining matrix is computed.</li>
<li>Divide the vector sum result by NoFFT generates result of the function. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>first dimension of input matrix. </td></tr>
    <tr><td class="paramname">d2</td><td>second dimension of input matrix. </td></tr>
    <tr><td class="paramname">input_matrix</td><td>(d1,d2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double* (an array) </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a4c75ca7c248b0bf8bf7bce5105b277bf" name="a4c75ca7c248b0bf8bf7bce5105b277bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c75ca7c248b0bf8bf7bce5105b277bf">&#9670;&#160;</a></span>fCFAR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ** fCFAR </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>input_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>fCFAR is applied on each matrix inside of data cube.</li>
<li>This operation can be sequential, or paralleled.</li>
<li>Firstly, the input matrix is stenciled so that the nearest NoFFT elements is repeated.</li>
<li>Secondly, the aritmean of each stenciled matrix is computed.</li>
<li>Next, the minimum bin(repeated to (d1,d2)), late bin(d1,d2) and early bin(d1,d2) are computed.</li>
<li>Then apply the normCfa and return the result matrix. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>The first dimension of input matrix for Cfar. </td></tr>
    <tr><td class="paramname">d2</td><td>The second dimension of input matrix for Cfar. </td></tr>
    <tr><td class="paramname">input_matrix</td><td>(d1,d2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double** (d1,d2) </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a983b117e95c7a06b5c2d515e1551f7c4" name="a983b117e95c7a06b5c2d515e1551f7c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a983b117e95c7a06b5c2d515e1551f7c4">&#9670;&#160;</a></span>geomean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * geomean </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>input_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>The Geomean function is used in the Cfar operation.</li>
<li>It computes the vector sum of input matrix, divide the result by 4 and compute the base 2 logarithm of the result. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>first dimension of input matrix. </td></tr>
    <tr><td class="paramname">d2</td><td>second dimension of input matrix. </td></tr>
    <tr><td class="paramname">input_matrix</td><td>(d1,d2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double* (an array) </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a24dad1ecd15a1ee372d09659b4aed175" name="a24dad1ecd15a1ee372d09659b4aed175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24dad1ecd15a1ee372d09659b4aed175">&#9670;&#160;</a></span>md()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ** md </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>input_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Md function computes the smallest value in every rangebin over the input matrix. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>first dimension of input matrix. </td></tr>
    <tr><td class="paramname">d2</td><td>second dimension of input matrix. </td></tr>
    <tr><td class="paramname">input_matrix</td><td>(d1,d2) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double** (md matrix) </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a76f1335ad9b9d13200358d64ff9c3aaf" name="a76f1335ad9b9d13200358d64ff9c3aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f1335ad9b9d13200358d64ff9c3aaf">&#9670;&#160;</a></span>normCfa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double normCfa </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>normCfa function is used in the Cfar.</li>
<li>Find the max value between minimum value bin, early arrived bin, late arrived bin.</li>
<li>Do the operation <div class="fragment"><div class="line">pow(2,(5+log2(a-find_max))); </div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Md matrix corresponding position value . </td></tr>
    <tr><td class="paramname">a</td><td>The original input matrix corresponding value. </td></tr>
    <tr><td class="paramname">l</td><td>The late arriving bin matrix corresponding value. </td></tr>
    <tr><td class="paramname">e</td><td>The early arriving bin matrix corresponding value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a7f0e11e9362678e55d505ebabf5846ce" name="a7f0e11e9362678e55d505ebabf5846ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0e11e9362678e55d505ebabf5846ce">&#9670;&#160;</a></span>overlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double *** overlap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double ***&#160;</td>
          <td class="paramname"><em>inputCube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double ***&#160;</td>
          <td class="paramname"><em>nextState</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Overlap function execute the 'mealy machine' pattern.</li>
<li>It delays the input data cube for one state and concate the current state with first half of data cube, storing the last half data cube as next state. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>The dimension of input cube (d1,d2,d3). </td></tr>
    <tr><td class="paramname">d2</td><td>The second dimension of input cube. </td></tr>
    <tr><td class="paramname">d3</td><td>The third dimension of input cube. </td></tr>
    <tr><td class="paramname">inputCube</td><td>(d1,d2,d3) </td></tr>
    <tr><td class="paramname">nextState</td><td>(d1/2,d2,d3) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double*** </dd></dl>
</li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
