<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AESA.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AESA.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_a_e_s_a_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef AESA_h</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define AESA_h</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="skeletons_8h.html">skeletons.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">double</span> cpuSecond(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">double</span> ***<a class="code hl_function" href="_a_e_s_a_8h.html#a7f0e11e9362678e55d505ebabf5846ce">overlap</a>(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">int</span> d3,<span class="keywordtype">double</span> ***Cube,<span class="keywordtype">double</span> ***nextState);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">double</span> **<a class="code hl_function" href="_a_e_s_a_8h.html#a4c75ca7c248b0bf8bf7bce5105b277bf">fCFAR</a>(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">double</span> **input_matrix);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keywordtype">double</span> *<a class="code hl_function" href="_a_e_s_a_8h.html#a983b117e95c7a06b5c2d515e1551f7c4">geomean</a>(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">double</span> **input_matrix);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">double</span> *<a class="code hl_function" href="_a_e_s_a_8h.html#a1c6234ea19a262bd3677b30a5e05f417">arithmean</a>(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">double</span> **input_matrix);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">double</span> **<a class="code hl_function" href="_a_e_s_a_8h.html#a24dad1ecd15a1ee372d09659b4aed175">md</a>(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">double</span> **input_matrix);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">double</span> <a class="code hl_function" href="_a_e_s_a_8h.html#a76f1335ad9b9d13200358d64ff9c3aaf">normCfa</a>(<span class="keywordtype">double</span> m,<span class="keywordtype">double</span> a,<span class="keywordtype">double</span> l,<span class="keywordtype">double</span> e);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">double</span> **<a class="code hl_function" href="_a_e_s_a_8h.html#a4c75ca7c248b0bf8bf7bce5105b277bf">fCFAR</a>(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">double</span> **input_matrix);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#endif </span><span class="comment">/* AESA_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="a_a_e_s_a_8h_html_a1c6234ea19a262bd3677b30a5e05f417"><div class="ttname"><a href="_a_e_s_a_8h.html#a1c6234ea19a262bd3677b30a5e05f417">arithmean</a></div><div class="ttdeci">double * arithmean(int d1, int d2, double **input_matrix)</div><div class="ttdef"><b>Definition:</b> AESA.c:101</div></div>
<div class="ttc" id="a_a_e_s_a_8h_html_a24dad1ecd15a1ee372d09659b4aed175"><div class="ttname"><a href="_a_e_s_a_8h.html#a24dad1ecd15a1ee372d09659b4aed175">md</a></div><div class="ttdeci">double ** md(int d1, int d2, double **input_matrix)</div><div class="ttdef"><b>Definition:</b> AESA.c:126</div></div>
<div class="ttc" id="a_a_e_s_a_8h_html_a4c75ca7c248b0bf8bf7bce5105b277bf"><div class="ttname"><a href="_a_e_s_a_8h.html#a4c75ca7c248b0bf8bf7bce5105b277bf">fCFAR</a></div><div class="ttdeci">double ** fCFAR(int d1, int d2, double **input_matrix)</div><div class="ttdef"><b>Definition:</b> AESA.c:179</div></div>
<div class="ttc" id="a_a_e_s_a_8h_html_a76f1335ad9b9d13200358d64ff9c3aaf"><div class="ttname"><a href="_a_e_s_a_8h.html#a76f1335ad9b9d13200358d64ff9c3aaf">normCfa</a></div><div class="ttdeci">double normCfa(double m, double a, double l, double e)</div><div class="ttdef"><b>Definition:</b> AESA.c:152</div></div>
<div class="ttc" id="a_a_e_s_a_8h_html_a7f0e11e9362678e55d505ebabf5846ce"><div class="ttname"><a href="_a_e_s_a_8h.html#a7f0e11e9362678e55d505ebabf5846ce">overlap</a></div><div class="ttdeci">double *** overlap(int d1, int d2, int d3, double ***Cube, double ***nextState)</div><div class="ttdef"><b>Definition:</b> AESA.c:54</div></div>
<div class="ttc" id="a_a_e_s_a_8h_html_a983b117e95c7a06b5c2d515e1551f7c4"><div class="ttname"><a href="_a_e_s_a_8h.html#a983b117e95c7a06b5c2d515e1551f7c4">geomean</a></div><div class="ttdeci">double * geomean(int d1, int d2, double **input_matrix)</div><div class="ttdef"><b>Definition:</b> AESA.c:82</div></div>
<div class="ttc" id="askeletons_8h_html"><div class="ttname"><a href="skeletons_8h.html">skeletons.h</a></div><div class="ttdoc">REMIND: ALL THE SKELETONS FUNCTION AUTOMATICALLY ALLOCATES DYNAMIC SPACE MUST BE RELEASED.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
