<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="skeletons_8c.html#a95319c31b1b32e219d858c43c9eea18d">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a95319c31b1b32e219d858c43c9eea18d">skeletons.h</a></li>
<li>add_one()&#160;:&#160;<a class="el" href="skeletons_8h.html#a52ffef041e9a03c1e348ce3d8292cced">skeletons.h</a></li>
<li>addV()&#160;:&#160;<a class="el" href="skeletons_8c.html#a6bc8e3f13b0fb9736eca53f83363bfaf">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a6bc8e3f13b0fb9736eca53f83363bfaf">skeletons.h</a></li>
<li>allocate_cube()&#160;:&#160;<a class="el" href="skeletons_8c.html#a2d5129e20dc1b785a7fc17fb56e184a5">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a2d5129e20dc1b785a7fc17fb56e184a5">skeletons.h</a></li>
<li>allocate_cube_from_cube()&#160;:&#160;<a class="el" href="skeletons_8c.html#ae2d0a4c4b2db37865ed31eee502ccd5e">skeletons.c</a>, <a class="el" href="skeletons_8h.html#ae2d0a4c4b2db37865ed31eee502ccd5e">skeletons.h</a></li>
<li>allocate_mat()&#160;:&#160;<a class="el" href="skeletons_8c.html#af98b87866cc7ff49f1783594468c1c1e">skeletons.c</a>, <a class="el" href="skeletons_8h.html#af98b87866cc7ff49f1783594468c1c1e">skeletons.h</a></li>
<li>arithmean()&#160;:&#160;<a class="el" href="_a_e_s_a_8c.html#a1c6234ea19a262bd3677b30a5e05f417">AESA.c</a>, <a class="el" href="_a_e_s_a_8h.html#a1c6234ea19a262bd3677b30a5e05f417">AESA.h</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>concate1d()&#160;:&#160;<a class="el" href="skeletons_8c.html#ab9a5ad9e54cfe5340fb5133423c068ec">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a330c6fa7cac1362b5d89a06757fd52ad">skeletons.h</a></li>
<li>concate2d_mat()&#160;:&#160;<a class="el" href="skeletons_8c.html#a49a72359a1c7d93c03e564b5317a60fc">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a49a72359a1c7d93c03e564b5317a60fc">skeletons.h</a></li>
<li>concate3d_cube()&#160;:&#160;<a class="el" href="skeletons_8c.html#a1154872cc980b3daaf2559d23ea4943e">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a1154872cc980b3daaf2559d23ea4943e">skeletons.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>div_N()&#160;:&#160;<a class="el" href="skeletons_8c.html#a32be92e37fb1c266bed6f54e8e02db87">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a32be92e37fb1c266bed6f54e8e02db87">skeletons.h</a></li>
<li>drop1d()&#160;:&#160;<a class="el" href="skeletons_8c.html#a43e3a26423fd49af26160b7832139828">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a43e3a26423fd49af26160b7832139828">skeletons.h</a></li>
<li>drop2d()&#160;:&#160;<a class="el" href="skeletons_8c.html#aa6c741f143c6642f5abb7a2376adb223">skeletons.c</a>, <a class="el" href="skeletons_8h.html#aa6c741f143c6642f5abb7a2376adb223">skeletons.h</a></li>
<li>drop3d()&#160;:&#160;<a class="el" href="skeletons_8c.html#a9ada636e57bdecb9493132d5212c72ea">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a9ada636e57bdecb9493132d5212c72ea">skeletons.h</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fanoutn1d()&#160;:&#160;<a class="el" href="skeletons_8c.html#abce70c61df795725b5f1636ecef5872f">skeletons.c</a>, <a class="el" href="skeletons_8h.html#af92ff4a864eaca495ffc4b9ceeb40ae7">skeletons.h</a></li>
<li>fanoutn2d()&#160;:&#160;<a class="el" href="skeletons_8c.html#add8c533f1341f7df206be5806b14b055">skeletons.c</a>, <a class="el" href="skeletons_8h.html#add8c533f1341f7df206be5806b14b055">skeletons.h</a></li>
<li>fanoutn3d()&#160;:&#160;<a class="el" href="skeletons_8c.html#a2ff81f89cb2cb8f76a37620961be516b">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a2ff81f89cb2cb8f76a37620961be516b">skeletons.h</a></li>
<li>farm11_1d()&#160;:&#160;<a class="el" href="skeletons_8c.html#aed729971cf2417be3fe41f8e05c301fa">skeletons.c</a>, <a class="el" href="skeletons_8h.html#aed729971cf2417be3fe41f8e05c301fa">skeletons.h</a></li>
<li>farm11_2d()&#160;:&#160;<a class="el" href="skeletons_8c.html#aaaa59220287d1581f27dcb071524771a">skeletons.c</a>, <a class="el" href="skeletons_8h.html#aaaa59220287d1581f27dcb071524771a">skeletons.h</a></li>
<li>farm21_1d()&#160;:&#160;<a class="el" href="skeletons_8c.html#aba8934532f99a424c9afc0263b8fd85f">skeletons.c</a>, <a class="el" href="skeletons_8h.html#aba8934532f99a424c9afc0263b8fd85f">skeletons.h</a></li>
<li>farm41_2d()&#160;:&#160;<a class="el" href="skeletons_8c.html#aa3104e7283404e5d5fdbaec2d6231c3e">skeletons.c</a>, <a class="el" href="skeletons_8h.html#aa3104e7283404e5d5fdbaec2d6231c3e">skeletons.h</a></li>
<li>fCFAR()&#160;:&#160;<a class="el" href="_a_e_s_a_8c.html#a4c75ca7c248b0bf8bf7bce5105b277bf">AESA.c</a>, <a class="el" href="_a_e_s_a_8h.html#a4c75ca7c248b0bf8bf7bce5105b277bf">AESA.h</a></li>
<li>free_cube()&#160;:&#160;<a class="el" href="skeletons_8c.html#a8103684bce231ff90661db3c678f08cf">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a8103684bce231ff90661db3c678f08cf">skeletons.h</a></li>
<li>free_matrix()&#160;:&#160;<a class="el" href="skeletons_8c.html#a35ff3529d3ab086c74c8d574c888fb2b">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a35ff3529d3ab086c74c8d574c888fb2b">skeletons.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>geomean()&#160;:&#160;<a class="el" href="_a_e_s_a_8c.html#a983b117e95c7a06b5c2d515e1551f7c4">AESA.c</a>, <a class="el" href="_a_e_s_a_8h.html#a983b117e95c7a06b5c2d515e1551f7c4">AESA.h</a></li>
<li>group2d()&#160;:&#160;<a class="el" href="skeletons_8c.html#a5267b76290fb044313469e26724dbe39">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a5267b76290fb044313469e26724dbe39">skeletons.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>logBase2()&#160;:&#160;<a class="el" href="skeletons_8c.html#ab5134cf54d23c5383ea3fb55818bc2a9">skeletons.c</a>, <a class="el" href="skeletons_8h.html#ab5134cf54d23c5383ea3fb55818bc2a9">skeletons.h</a></li>
<li>logBase2_div4()&#160;:&#160;<a class="el" href="skeletons_8c.html#a52b119c2ef2bef6674817557d19ac0bb">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a52b119c2ef2bef6674817557d19ac0bb">skeletons.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>md()&#160;:&#160;<a class="el" href="_a_e_s_a_8c.html#a24dad1ecd15a1ee372d09659b4aed175">AESA.c</a>, <a class="el" href="_a_e_s_a_8h.html#a24dad1ecd15a1ee372d09659b4aed175">AESA.h</a></li>
<li>minimum()&#160;:&#160;<a class="el" href="skeletons_8c.html#a7525391d9e008451af2cc64b100c1e73">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a7525391d9e008451af2cc64b100c1e73">skeletons.h</a></li>
<li>minimumVec()&#160;:&#160;<a class="el" href="skeletons_8c.html#a5d231b385a277898f4fd2d70e16cae48">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a5d231b385a277898f4fd2d70e16cae48">skeletons.h</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>normCfa()&#160;:&#160;<a class="el" href="_a_e_s_a_8c.html#a76f1335ad9b9d13200358d64ff9c3aaf">AESA.c</a>, <a class="el" href="_a_e_s_a_8h.html#a76f1335ad9b9d13200358d64ff9c3aaf">AESA.h</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>overlap()&#160;:&#160;<a class="el" href="_a_e_s_a_8c.html#a755def3d13ea4cbea1a8198a2eaff3d8">AESA.c</a>, <a class="el" href="_a_e_s_a_8h.html#a7f0e11e9362678e55d505ebabf5846ce">AESA.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>print_array()&#160;:&#160;<a class="el" href="skeletons_8c.html#a3b2179d5fab3b22c51102d8f4babfc99">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a3b2179d5fab3b22c51102d8f4babfc99">skeletons.h</a></li>
<li>print_cube()&#160;:&#160;<a class="el" href="skeletons_8c.html#af73ef8f60ae03339dd8abe35d0f9076b">skeletons.c</a>, <a class="el" href="skeletons_8h.html#af73ef8f60ae03339dd8abe35d0f9076b">skeletons.h</a></li>
<li>print_matrix()&#160;:&#160;<a class="el" href="skeletons_8c.html#a31e384448a0ec8e6ed91a352ba2e1eab">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a31e384448a0ec8e6ed91a352ba2e1eab">skeletons.h</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reduce1d()&#160;:&#160;<a class="el" href="skeletons_8c.html#a188fc74e692648cf193f14e24db76023">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a188fc74e692648cf193f14e24db76023">skeletons.h</a></li>
<li>reduceV2d()&#160;:&#160;<a class="el" href="skeletons_8c.html#a39aa34d3d11edd6336b594fb68b03491">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a39aa34d3d11edd6336b594fb68b03491">skeletons.h</a></li>
<li>reduceV3d()&#160;:&#160;<a class="el" href="skeletons_8c.html#a75a2ebb80fb9ed23ba3b5d3b62d3cde9">skeletons.c</a>, <a class="el" href="skeletons_8h.html#aebf64aa4e94dd6d68e28955655d4c14e">skeletons.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>stencil2d()&#160;:&#160;<a class="el" href="skeletons_8c.html#a6d7a783caa561de89131638317f93527">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a6d7a783caa561de89131638317f93527">skeletons.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>take1d()&#160;:&#160;<a class="el" href="skeletons_8c.html#a736ebfbd19868268ed03492363a17ab1">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a736ebfbd19868268ed03492363a17ab1">skeletons.h</a></li>
<li>take3d()&#160;:&#160;<a class="el" href="skeletons_8c.html#a724ade1b42e9f60153ec030013ec130c">skeletons.c</a>, <a class="el" href="skeletons_8h.html#a724ade1b42e9f60153ec030013ec130c">skeletons.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
