<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file imports the data cubes that are passed to the AESA radar model and run some tests over the model in <a class="el" href="_a_e_s_a_8c.html" title="The AESA radar use case. Composed of CFAR and CT. Also their sub systems.">AESA.c</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="skeletons_8h_source.html">skeletons.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_a_e_s_a_8h_source.html">AESA.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a866e42b41b8526d9dd1493d278bb9f1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a866e42b41b8526d9dd1493d278bb9f1d">NoFFT</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a866e42b41b8526d9dd1493d278bb9f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8ee6e8f7371ec2709dbb5335c12a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a5e8ee6e8f7371ec2709dbb5335c12a2a">Nob</a>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a5e8ee6e8f7371ec2709dbb5335c12a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2979ea28bbec7e71bd46710f81d594dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#a2979ea28bbec7e71bd46710f81d594dc">NoB</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a2979ea28bbec7e71bd46710f81d594dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c78568e5ac4cc741c5ee6dcf1a381e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ab6c78568e5ac4cc741c5ee6dcf1a381e">No2Channel</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ab6c78568e5ac4cc741c5ee6dcf1a381e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1470103e23232bfa0f32b9253b1f4ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ad1470103e23232bfa0f32b9253b1f4ce">NoChannel</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ad1470103e23232bfa0f32b9253b1f4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This file imports the data cubes that are passed to the AESA radar model and run some tests over the model in <a class="el" href="_a_e_s_a_8c.html" title="The AESA radar use case. Composed of CFAR and CT. Also their sub systems.">AESA.c</a> file. </p>
<dl class="section author"><dt>Author</dt><dd>YuchenGao (<a href="#" onclick="location.href='mai'+'lto:'+'yuc'+'he'+'nga'+'@k'+'th.'+'se'; return false;">yuche<span class="obfuscator">.nosp@m.</span>nga@<span class="obfuscator">.nosp@m.</span>kth.s<span class="obfuscator">.nosp@m.</span>e</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-11-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 </dd></dl>
<h1><a class="anchor" id="Description"></a>
Description</h1>
<p >Please include the "skeletons.h" and "AESA.h" . </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ab6c78568e5ac4cc741c5ee6dcf1a381e" name="ab6c78568e5ac4cc741c5ee6dcf1a381e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c78568e5ac4cc741c5ee6dcf1a381e">&#9670;&#160;</a></span>No2Channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define No2Channel&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number of data channel for real and imagine part in signal. </p>

</div>
</div>
<a id="a5e8ee6e8f7371ec2709dbb5335c12a2a" name="a5e8ee6e8f7371ec2709dbb5335c12a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8ee6e8f7371ec2709dbb5335c12a2a">&#9670;&#160;</a></span>Nob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Nob&#160;&#160;&#160;1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number of range bins. </p>

</div>
</div>
<a id="a2979ea28bbec7e71bd46710f81d594dc" name="a2979ea28bbec7e71bd46710f81d594dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2979ea28bbec7e71bd46710f81d594dc">&#9670;&#160;</a></span>NoB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NoB&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number of beams. </p>

</div>
</div>
<a id="ad1470103e23232bfa0f32b9253b1f4ce" name="ad1470103e23232bfa0f32b9253b1f4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1470103e23232bfa0f32b9253b1f4ce">&#9670;&#160;</a></span>NoChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NoChannel&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number of data channel. </p>

</div>
</div>
<a id="a866e42b41b8526d9dd1493d278bb9f1d" name="a866e42b41b8526d9dd1493d278bb9f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866e42b41b8526d9dd1493d278bb9f1d">&#9670;&#160;</a></span>NoFFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NoFFT&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">
<p >The number of Windows. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Perform how to store the cube: </p><div class="fragment"><div class="line">cube_idx=j/<a class="code hl_define" href="_a_e_s_a_8c.html#a5e8ee6e8f7371ec2709dbb5335c12a2a">Nob</a>;</div>
<div class="line">pulse_idx=j%<a class="code hl_define" href="_a_e_s_a_8c.html#a5e8ee6e8f7371ec2709dbb5335c12a2a">Nob</a>; </div>
<div class="ttc" id="a_a_e_s_a_8c_html_a5e8ee6e8f7371ec2709dbb5335c12a2a"><div class="ttname"><a href="_a_e_s_a_8c.html#a5e8ee6e8f7371ec2709dbb5335c12a2a">Nob</a></div><div class="ttdeci">#define Nob</div><div class="ttdef"><b>Definition:</b> AESA.c:32</div></div>
</div><!-- fragment --><p> Each cube is 1024 lines and each line has 256 double precision varible. The current index/Nob is the cube index, and the remainder of index divides Nob is the index for pulse. </p><div class="fragment"><div class="line">strtok() </div>
</div><!-- fragment --><p> This function strips the "," inside data cube and atof turns each string into float.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
