<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: data_csv Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('namespacedata__csv.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">data_csv Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1d25b980de178d7653c612be57ccd397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__csv.html#a1d25b980de178d7653c612be57ccd397">df</a> = pd.read_csv(&quot;DFB_L_C.csv&quot;, sep=' ', <a class="el" href="namespacedata__csv.html#af5bfd37cb98ef1da4c9e3d37eff1dd01">header</a>=None)</td></tr>
<tr class="separator:a1d25b980de178d7653c612be57ccd397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5bfd37cb98ef1da4c9e3d37eff1dd01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__csv.html#af5bfd37cb98ef1da4c9e3d37eff1dd01">header</a></td></tr>
<tr class="separator:af5bfd37cb98ef1da4c9e3d37eff1dd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24acbdd5c65ae2c1c07ceced8a7652d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__csv.html#ad24acbdd5c65ae2c1c07ceced8a7652d">False</a></td></tr>
<tr class="separator:ad24acbdd5c65ae2c1c07ceced8a7652d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d5ba76133fc316af6ecbc406dce348"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedata__csv.html#ad0d5ba76133fc316af6ecbc406dce348">index</a></td></tr>
<tr class="separator:ad0d5ba76133fc316af6ecbc406dce348"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1d25b980de178d7653c612be57ccd397" name="a1d25b980de178d7653c612be57ccd397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d25b980de178d7653c612be57ccd397">&#9670;&#160;</a></span>df</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_csv.df = pd.read_csv(&quot;DFB_L_C.csv&quot;, sep=' ', <a class="el" href="namespacedata__csv.html#af5bfd37cb98ef1da4c9e3d37eff1dd01">header</a>=None)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad24acbdd5c65ae2c1c07ceced8a7652d" name="ad24acbdd5c65ae2c1c07ceced8a7652d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad24acbdd5c65ae2c1c07ceced8a7652d">&#9670;&#160;</a></span>False</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_csv.False</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5bfd37cb98ef1da4c9e3d37eff1dd01" name="af5bfd37cb98ef1da4c9e3d37eff1dd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5bfd37cb98ef1da4c9e3d37eff1dd01">&#9670;&#160;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_csv.header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0d5ba76133fc316af6ecbc406dce348" name="ad0d5ba76133fc316af6ecbc406dce348"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d5ba76133fc316af6ecbc406dce348">&#9670;&#160;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">data_csv.index</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedata__csv.html">data_csv</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
