<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: skeletons.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">skeletons.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The skeleton functions that are used in the foundation layer to contruct system. REMIND: ALL THE SKELETONS FUNCTION AUTOMATICALLY ALLOCATES DYNAMIC SPACE MUST BE RELEASED.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a866e42b41b8526d9dd1493d278bb9f1d"><td class="memItemLeft" align="right" valign="top"><a id="a866e42b41b8526d9dd1493d278bb9f1d" name="a866e42b41b8526d9dd1493d278bb9f1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NoFFT</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a866e42b41b8526d9dd1493d278bb9f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2d5129e20dc1b785a7fc17fb56e184a5"><td class="memItemLeft" align="right" valign="top">double ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a2d5129e20dc1b785a7fc17fb56e184a5">allocate_cube</a> (int d1, int d2, int d3)</td></tr>
<tr class="separator:a2d5129e20dc1b785a7fc17fb56e184a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af98b87866cc7ff49f1783594468c1c1e"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#af98b87866cc7ff49f1783594468c1c1e">allocate_mat</a> (int d1, int d2)</td></tr>
<tr class="separator:af98b87866cc7ff49f1783594468c1c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d0a4c4b2db37865ed31eee502ccd5e"><td class="memItemLeft" align="right" valign="top">double ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#ae2d0a4c4b2db37865ed31eee502ccd5e">allocate_cube_from_cube</a> (int d1, int d2, int d3, double cube[d1][d2][d3])</td></tr>
<tr class="separator:ae2d0a4c4b2db37865ed31eee502ccd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ff3529d3ab086c74c8d574c888fb2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a35ff3529d3ab086c74c8d574c888fb2b">free_matrix</a> (int d1, int d2, double **matrix)</td></tr>
<tr class="separator:a35ff3529d3ab086c74c8d574c888fb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8103684bce231ff90661db3c678f08cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a8103684bce231ff90661db3c678f08cf">free_cube</a> (int d1, int d2, int d3, double ***cube)</td></tr>
<tr class="separator:a8103684bce231ff90661db3c678f08cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2179d5fab3b22c51102d8f4babfc99"><td class="memItemLeft" align="right" valign="top"><a id="a3b2179d5fab3b22c51102d8f4babfc99" name="a3b2179d5fab3b22c51102d8f4babfc99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_array</b> (double *array, int length)</td></tr>
<tr class="separator:a3b2179d5fab3b22c51102d8f4babfc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e384448a0ec8e6ed91a352ba2e1eab"><td class="memItemLeft" align="right" valign="top"><a id="a31e384448a0ec8e6ed91a352ba2e1eab" name="a31e384448a0ec8e6ed91a352ba2e1eab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_matrix</b> (int d1, int d2, double **matrix)</td></tr>
<tr class="separator:a31e384448a0ec8e6ed91a352ba2e1eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73ef8f60ae03339dd8abe35d0f9076b"><td class="memItemLeft" align="right" valign="top"><a id="af73ef8f60ae03339dd8abe35d0f9076b" name="af73ef8f60ae03339dd8abe35d0f9076b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print_cube</b> (int d1, int d2, int d3, double ***cube)</td></tr>
<tr class="separator:af73ef8f60ae03339dd8abe35d0f9076b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a5ad9e54cfe5340fb5133423c068ec"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#ab9a5ad9e54cfe5340fb5133423c068ec">concate1d</a> (double *array1, double *array2, int array_len)</td></tr>
<tr class="separator:ab9a5ad9e54cfe5340fb5133423c068ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a72359a1c7d93c03e564b5317a60fc"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a49a72359a1c7d93c03e564b5317a60fc">concate2d_mat</a> (int d1_mat1, int d1_mat2, int d2, double **input_matrix1, double **input_matrix2)</td></tr>
<tr class="separator:a49a72359a1c7d93c03e564b5317a60fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1154872cc980b3daaf2559d23ea4943e"><td class="memItemLeft" align="right" valign="top">double ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a1154872cc980b3daaf2559d23ea4943e">concate3d_cube</a> (int d1, int d2, int d3, double ***array1, double ***array2)</td></tr>
<tr class="separator:a1154872cc980b3daaf2559d23ea4943e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a736ebfbd19868268ed03492363a17ab1"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a736ebfbd19868268ed03492363a17ab1">take1d</a> (double *input_array, int take_n)</td></tr>
<tr class="separator:a736ebfbd19868268ed03492363a17ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724ade1b42e9f60153ec030013ec130c"><td class="memItemLeft" align="right" valign="top">double ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a724ade1b42e9f60153ec030013ec130c">take3d</a> (int d1, int d2, int d3, double ***input_cube, int take_n)</td></tr>
<tr class="separator:a724ade1b42e9f60153ec030013ec130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e3a26423fd49af26160b7832139828"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a43e3a26423fd49af26160b7832139828">drop1d</a> (double *input_array, int array_len, int drop_n)</td></tr>
<tr class="separator:a43e3a26423fd49af26160b7832139828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c741f143c6642f5abb7a2376adb223"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#aa6c741f143c6642f5abb7a2376adb223">drop2d</a> (int d1, int d2, double **input_matrix, int drop_n)</td></tr>
<tr class="separator:aa6c741f143c6642f5abb7a2376adb223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ada636e57bdecb9493132d5212c72ea"><td class="memItemLeft" align="right" valign="top">double ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a9ada636e57bdecb9493132d5212c72ea">drop3d</a> (int d1, int d2, int d3, double ***input_cube, int drop_n)</td></tr>
<tr class="separator:a9ada636e57bdecb9493132d5212c72ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce70c61df795725b5f1636ecef5872f"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#abce70c61df795725b5f1636ecef5872f">fanoutn1d</a> (double input_value, int n_times)</td></tr>
<tr class="separator:abce70c61df795725b5f1636ecef5872f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8c533f1341f7df206be5806b14b055"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#add8c533f1341f7df206be5806b14b055">fanoutn2d</a> (double *input_array, int array_length, int n_times)</td></tr>
<tr class="separator:add8c533f1341f7df206be5806b14b055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff81f89cb2cb8f76a37620961be516b"><td class="memItemLeft" align="right" valign="top">double ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a2ff81f89cb2cb8f76a37620961be516b">fanoutn3d</a> (double **input_matrix, int d1, int d2, int n_times)</td></tr>
<tr class="separator:a2ff81f89cb2cb8f76a37620961be516b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed729971cf2417be3fe41f8e05c301fa"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#aed729971cf2417be3fe41f8e05c301fa">farm11_1d</a> (double(*operation)(double), double *input_array, int array_len)</td></tr>
<tr class="separator:aed729971cf2417be3fe41f8e05c301fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa59220287d1581f27dcb071524771a"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#aaaa59220287d1581f27dcb071524771a">farm11_2d</a> (double(*operation)(double), int d1, int d2, double **input_matrix)</td></tr>
<tr class="separator:aaaa59220287d1581f27dcb071524771a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8934532f99a424c9afc0263b8fd85f"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#aba8934532f99a424c9afc0263b8fd85f">farm21_1d</a> (double(*operation)(double, double), double *input_array1, double *input_array2, int array_len)</td></tr>
<tr class="memdesc:aba8934532f99a424c9afc0263b8fd85f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br  />
  <a href="skeletons_8c.html#aba8934532f99a424c9afc0263b8fd85f">More...</a><br /></td></tr>
<tr class="separator:aba8934532f99a424c9afc0263b8fd85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3104e7283404e5d5fdbaec2d6231c3e"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#aa3104e7283404e5d5fdbaec2d6231c3e">farm41_2d</a> (double(*operation)(double, double, double, double), int d1, int d2, double **input_matrix1, double **input_matrix2, double **input_matrix3, double **input_matrix4)</td></tr>
<tr class="separator:aa3104e7283404e5d5fdbaec2d6231c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5267b76290fb044313469e26724dbe39"><td class="memItemLeft" align="right" valign="top">double ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a5267b76290fb044313469e26724dbe39">group2d</a> (int d1, int d2, double **input_matrix, int num)</td></tr>
<tr class="separator:a5267b76290fb044313469e26724dbe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188fc74e692648cf193f14e24db76023"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a188fc74e692648cf193f14e24db76023">reduce1d</a> (double(*operation)(double, double), int array_len, double *input_array)</td></tr>
<tr class="separator:a188fc74e692648cf193f14e24db76023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aa34d3d11edd6336b594fb68b03491"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a39aa34d3d11edd6336b594fb68b03491">reduceV2d</a> (int d1, int d2, double *(*operation)(double *, double *, int d2), double **input_matrix)</td></tr>
<tr class="separator:a39aa34d3d11edd6336b594fb68b03491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a2ebb80fb9ed23ba3b5d3b62d3cde9"><td class="memItemLeft" align="right" valign="top">double **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a75a2ebb80fb9ed23ba3b5d3b62d3cde9">reduceV3d</a> (int d1, int d2, int d3, double *(*operation)(double *, double *, int d3), double ***input_cube)</td></tr>
<tr class="separator:a75a2ebb80fb9ed23ba3b5d3b62d3cde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7a783caa561de89131638317f93527"><td class="memItemLeft" align="right" valign="top">double ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a6d7a783caa561de89131638317f93527">stencil2d</a> (int in_d1, int in_d2, double **a, int stencil_length)</td></tr>
<tr class="separator:a6d7a783caa561de89131638317f93527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95319c31b1b32e219d858c43c9eea18d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a95319c31b1b32e219d858c43c9eea18d">add</a> (double input1, double input2)</td></tr>
<tr class="separator:a95319c31b1b32e219d858c43c9eea18d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc8e3f13b0fb9736eca53f83363bfaf"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a6bc8e3f13b0fb9736eca53f83363bfaf">addV</a> (double *inputVector1, double *inputVector2, int len_array)</td></tr>
<tr class="separator:a6bc8e3f13b0fb9736eca53f83363bfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7525391d9e008451af2cc64b100c1e73"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a7525391d9e008451af2cc64b100c1e73">minimum</a> (double num1, double num2)</td></tr>
<tr class="separator:a7525391d9e008451af2cc64b100c1e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d231b385a277898f4fd2d70e16cae48"><td class="memItemLeft" align="right" valign="top">double *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a5d231b385a277898f4fd2d70e16cae48">minimumVec</a> (double *inputV1, double *inputV2, int d2)</td></tr>
<tr class="separator:a5d231b385a277898f4fd2d70e16cae48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b119c2ef2bef6674817557d19ac0bb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a52b119c2ef2bef6674817557d19ac0bb">logBase2_div4</a> (double input)</td></tr>
<tr class="separator:a52b119c2ef2bef6674817557d19ac0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32be92e37fb1c266bed6f54e8e02db87"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#a32be92e37fb1c266bed6f54e8e02db87">div_N</a> (double input)</td></tr>
<tr class="separator:a32be92e37fb1c266bed6f54e8e02db87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5134cf54d23c5383ea3fb55818bc2a9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="skeletons_8c.html#ab5134cf54d23c5383ea3fb55818bc2a9">logBase2</a> (double input)</td></tr>
<tr class="separator:ab5134cf54d23c5383ea3fb55818bc2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >The skeleton functions that are used in the foundation layer to contruct system. REMIND: ALL THE SKELETONS FUNCTION AUTOMATICALLY ALLOCATES DYNAMIC SPACE MUST BE RELEASED. </p>
<dl class="section author"><dt>Author</dt><dd>Yuchen </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-11-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2022 REMIND: ALL THE SKELETONS FUNCTION AUTOMATICALLY ALLOCATES DYNAMIC SPACE. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a95319c31b1b32e219d858c43c9eea18d" name="a95319c31b1b32e219d858c43c9eea18d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95319c31b1b32e219d858c43c9eea18d">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double add </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Add two numbers. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input1</td><td>The first input. </td></tr>
    <tr><td class="paramname">input2</td><td>The second input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a6bc8e3f13b0fb9736eca53f83363bfaf" name="a6bc8e3f13b0fb9736eca53f83363bfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc8e3f13b0fb9736eca53f83363bfaf">&#9670;&#160;</a></span>addV()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * addV </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>inputVector1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>inputVector2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Add two vectors. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputVector1</td><td>The first input vector. </td></tr>
    <tr><td class="paramname">inputVector2</td><td>The second input vector. </td></tr>
    <tr><td class="paramname">len_array</td><td>The length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double* </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a2d5129e20dc1b785a7fc17fb56e184a5" name="a2d5129e20dc1b785a7fc17fb56e184a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d5129e20dc1b785a7fc17fb56e184a5">&#9670;&#160;</a></span>allocate_cube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double *** allocate_cube </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Allocate_cube allocates (d1,d2,d3) space for elements <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>First dimension of cube. </td></tr>
    <tr><td class="paramname">d2</td><td>Second dimension of cube. </td></tr>
    <tr><td class="paramname">d3</td><td>Third dimension of cube. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double*** </dd></dl>
</li>
</ul>

</div>
</div>
<a id="ae2d0a4c4b2db37865ed31eee502ccd5e" name="ae2d0a4c4b2db37865ed31eee502ccd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d0a4c4b2db37865ed31eee502ccd5e">&#9670;&#160;</a></span>allocate_cube_from_cube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double *** allocate_cube_from_cube </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cube</em>[d1][d2][d3]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Deep copy operation for input data cube. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>The first dimension of the input cube. </td></tr>
    <tr><td class="paramname">d2</td><td>The second dimension of the input cube. </td></tr>
    <tr><td class="paramname">d3</td><td>The third dimension of the input cube. </td></tr>
    <tr><td class="paramname">cube</td><td>The input cube. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double*** </dd></dl>
</li>
</ul>

</div>
</div>
<a id="af98b87866cc7ff49f1783594468c1c1e" name="af98b87866cc7ff49f1783594468c1c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af98b87866cc7ff49f1783594468c1c1e">&#9670;&#160;</a></span>allocate_mat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ** allocate_mat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Allocates (d1,d2) matrix space for elements <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>First dimension of cube. </td></tr>
    <tr><td class="paramname">d2</td><td>Second dimension of cube. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double** </dd></dl>
</li>
</ul>

</div>
</div>
<a id="ab9a5ad9e54cfe5340fb5133423c068ec" name="ab9a5ad9e54cfe5340fb5133423c068ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9a5ad9e54cfe5340fb5133423c068ec">&#9670;&#160;</a></span>concate1d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * concate1d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>array1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>array2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Concate 2 arrays with the same length and return an array with 2*length. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array1</td><td>The first array. </td></tr>
    <tr><td class="paramname">array2</td><td>The second array. </td></tr>
    <tr><td class="paramname">array_len</td><td>The length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double* </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a49a72359a1c7d93c03e564b5317a60fc" name="a49a72359a1c7d93c03e564b5317a60fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a72359a1c7d93c03e564b5317a60fc">&#9670;&#160;</a></span>concate2d_mat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ** concate2d_mat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1_mat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1_mat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>input_matrix1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>input_matrix2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Concate 2 matrix with first dimenson is equal to d1_mat1 and d1_mat2.</li>
<li>Generate a matrix with size of (d1_mat1+d1_mat2, d2) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1_mat1</td><td>The first dimension of the first matrix. </td></tr>
    <tr><td class="paramname">d1_mat2</td><td>The first dimension of the second matrix. </td></tr>
    <tr><td class="paramname">d2</td><td>The second dimension of the matrices. </td></tr>
    <tr><td class="paramname">input_matrix1</td><td>The first matrix. </td></tr>
    <tr><td class="paramname">input_matrix2</td><td>The second matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double** </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a1154872cc980b3daaf2559d23ea4943e" name="a1154872cc980b3daaf2559d23ea4943e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1154872cc980b3daaf2559d23ea4943e">&#9670;&#160;</a></span>concate3d_cube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double *** concate3d_cube </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double ***&#160;</td>
          <td class="paramname"><em>array1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double ***&#160;</td>
          <td class="paramname"><em>array2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Concate 2 cubes with the same dimensionality (d1,d2,d3) <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>The first dimension of the cube. </td></tr>
    <tr><td class="paramname">d2</td><td>The second dimension of the cube. </td></tr>
    <tr><td class="paramname">d3</td><td>The third dimension of the cube. </td></tr>
    <tr><td class="paramname">array1</td><td>The first cube. </td></tr>
    <tr><td class="paramname">array2</td><td>The second cube. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double*** </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a32be92e37fb1c266bed6f54e8e02db87" name="a32be92e37fb1c266bed6f54e8e02db87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32be92e37fb1c266bed6f54e8e02db87">&#9670;&#160;</a></span>div_N()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double div_N </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Divide NoFFT by input. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a43e3a26423fd49af26160b7832139828" name="a43e3a26423fd49af26160b7832139828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e3a26423fd49af26160b7832139828">&#9670;&#160;</a></span>drop1d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * drop1d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>input_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drop_n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Drop the first n elements in an array and return the rest. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_array</td><td>The original array. </td></tr>
    <tr><td class="paramname">array_len</td><td>The length of input array. </td></tr>
    <tr><td class="paramname">drop_n</td><td>Parameter for droping n elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double* </dd></dl>
</li>
</ul>

</div>
</div>
<a id="aa6c741f143c6642f5abb7a2376adb223" name="aa6c741f143c6642f5abb7a2376adb223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c741f143c6642f5abb7a2376adb223">&#9670;&#160;</a></span>drop2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ** drop2d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>input_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drop_n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Drop the first vectors in a matrix and return the rest vectors as a new matrix. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>The first dimension of matrix. </td></tr>
    <tr><td class="paramname">d2</td><td>The second dimension of matrix. </td></tr>
    <tr><td class="paramname">input_matrix</td><td>The original matrix. </td></tr>
    <tr><td class="paramname">drop_n</td><td>Parameter for droping n arrays. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double** </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a9ada636e57bdecb9493132d5212c72ea" name="a9ada636e57bdecb9493132d5212c72ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ada636e57bdecb9493132d5212c72ea">&#9670;&#160;</a></span>drop3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double *** drop3d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double ***&#160;</td>
          <td class="paramname"><em>input_cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>drop_n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Drop the first n matrix in a cube and return the rest as a new cube. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>The first dimension of cube. </td></tr>
    <tr><td class="paramname">d2</td><td>The second dimension of cube </td></tr>
    <tr><td class="paramname">d3</td><td>The third dimension of cube. </td></tr>
    <tr><td class="paramname">input_cube</td><td>The original cube. </td></tr>
    <tr><td class="paramname">drop_n</td><td>Parameter for droping n matrices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double*** </dd></dl>
</li>
</ul>

</div>
</div>
<a id="abce70c61df795725b5f1636ecef5872f" name="abce70c61df795725b5f1636ecef5872f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce70c61df795725b5f1636ecef5872f">&#9670;&#160;</a></span>fanoutn1d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * fanoutn1d </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Repeat a value n times and store in an array <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_value</td><td>The valued desired to be repeated. </td></tr>
    <tr><td class="paramname">n_times</td><td>The parameter for repeating times. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double* </dd></dl>
</li>
</ul>

</div>
</div>
<a id="add8c533f1341f7df206be5806b14b055" name="add8c533f1341f7df206be5806b14b055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8c533f1341f7df206be5806b14b055">&#9670;&#160;</a></span>fanoutn2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ** fanoutn2d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>input_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>repeat a vector n times and store in a matrix <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_array</td><td>The input array desired to be repeated. </td></tr>
    <tr><td class="paramname">array_length</td><td>The length of input array. </td></tr>
    <tr><td class="paramname">n_times</td><td>The parameter for repeating times. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double** </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a2ff81f89cb2cb8f76a37620961be516b" name="a2ff81f89cb2cb8f76a37620961be516b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff81f89cb2cb8f76a37620961be516b">&#9670;&#160;</a></span>fanoutn3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double *** fanoutn3d </td>
          <td>(</td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>input_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n_times</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Repeat a matrix n times and store it in a cube. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_matrix</td><td>The matrix desired to be repeated. </td></tr>
    <tr><td class="paramname">d1</td><td>The firsted dimension of matrix. </td></tr>
    <tr><td class="paramname">d2</td><td>The second dimension of matrix. </td></tr>
    <tr><td class="paramname">n_times</td><td>The parameter for repearting times. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double*** </dd></dl>
</li>
</ul>

</div>
</div>
<a id="aed729971cf2417be3fe41f8e05c301fa" name="aed729971cf2417be3fe41f8e05c301fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed729971cf2417be3fe41f8e05c301fa">&#9670;&#160;</a></span>farm11_1d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * farm11_1d </td>
          <td>(</td>
          <td class="paramtype">double(*)(double)&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>input_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Apply the operation function on a given array.</li>
<li>The function takes 1 input value at a time. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>The function applied on array. </td></tr>
    <tr><td class="paramname">input_array</td><td>The original array. </td></tr>
    <tr><td class="paramname">array_len</td><td>The length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double* </dd></dl>
</li>
</ul>

</div>
</div>
<a id="aaaa59220287d1581f27dcb071524771a" name="aaaa59220287d1581f27dcb071524771a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa59220287d1581f27dcb071524771a">&#9670;&#160;</a></span>farm11_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ** farm11_2d </td>
          <td>(</td>
          <td class="paramtype">double(*)(double)&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>input_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Apply the operation function on a given matrix.</li>
<li>The function takes 1 input value at a time. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>The funuction applied on matrix. </td></tr>
    <tr><td class="paramname">d1</td><td>The first dimension of matrix. </td></tr>
    <tr><td class="paramname">d2</td><td>The second dimension of matrix. </td></tr>
    <tr><td class="paramname">input_matrix</td><td>The original matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double** </dd></dl>
</li>
</ul>

</div>
</div>
<a id="aba8934532f99a424c9afc0263b8fd85f" name="aba8934532f99a424c9afc0263b8fd85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8934532f99a424c9afc0263b8fd85f">&#9670;&#160;</a></span>farm21_1d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * farm21_1d </td>
          <td>(</td>
          <td class="paramtype">double(*)(double, double)&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>input_array1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>input_array2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><br  />
 </p>
<ul>
<li>Apply the operation function between two given array.</li>
<li>The function takes 2 input values at a time.</li>
<li>In order to construct a vector computing function you can farm21 the operation</li>
<li>you would like to use over numbers. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>The operation applied on the arrays. </td></tr>
    <tr><td class="paramname">input_array1</td><td>The first array. </td></tr>
    <tr><td class="paramname">input_array2</td><td>The second array. </td></tr>
    <tr><td class="paramname">array_len</td><td>The length of array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double* </dd></dl>
</li>
</ul>

</div>
</div>
<a id="aa3104e7283404e5d5fdbaec2d6231c3e" name="aa3104e7283404e5d5fdbaec2d6231c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3104e7283404e5d5fdbaec2d6231c3e">&#9670;&#160;</a></span>farm41_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ** farm41_2d </td>
          <td>(</td>
          <td class="paramtype">double(*)(double, double, double, double)&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>input_matrix1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>input_matrix2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>input_matrix3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>input_matrix4</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Apply the operation function between 4 given matrix.</li>
<li>The function takes 4 input values at a time. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>The function applied on four matrices with same size. </td></tr>
    <tr><td class="paramname">d1</td><td>The first dimension of matrix. </td></tr>
    <tr><td class="paramname">d2</td><td>The second dimension of matrix. </td></tr>
    <tr><td class="paramname">input_matrix1</td><td>The first matrix. </td></tr>
    <tr><td class="paramname">input_matrix2</td><td>The second matrix. </td></tr>
    <tr><td class="paramname">input_matrix3</td><td>The third matrix. </td></tr>
    <tr><td class="paramname">input_matrix4</td><td>The fourth matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double** </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a8103684bce231ff90661db3c678f08cf" name="a8103684bce231ff90661db3c678f08cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8103684bce231ff90661db3c678f08cf">&#9670;&#160;</a></span>free_cube()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_cube </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double ***&#160;</td>
          <td class="paramname"><em>cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>free a cube <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>The first dimension of cube. </td></tr>
    <tr><td class="paramname">d2</td><td>The second dimension of cube. </td></tr>
    <tr><td class="paramname">d3</td><td>The third dimension of cube. </td></tr>
    <tr><td class="paramname">cube</td><td>The cube itself. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a35ff3529d3ab086c74c8d574c888fb2b" name="a35ff3529d3ab086c74c8d574c888fb2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35ff3529d3ab086c74c8d574c888fb2b">&#9670;&#160;</a></span>free_matrix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_matrix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>free a matrix <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>The first dimension of matrix. </td></tr>
    <tr><td class="paramname">d2</td><td>The second dimension of matrix. </td></tr>
    <tr><td class="paramname">matrix</td><td>The input matrix. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

</div>
</div>
<a id="a5267b76290fb044313469e26724dbe39" name="a5267b76290fb044313469e26724dbe39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5267b76290fb044313469e26724dbe39">&#9670;&#160;</a></span>group2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double *** group2d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>input_matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Group the input matrix into nums of vectors. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>The first dimension of matrix. </td></tr>
    <tr><td class="paramname">d2</td><td>The second dimension of matrix. </td></tr>
    <tr><td class="paramname">input_matrix</td><td>The input matrix. </td></tr>
    <tr><td class="paramname">num</td><td>The parameter for each sub group. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double*** </dd></dl>
</li>
</ul>

</div>
</div>
<a id="ab5134cf54d23c5383ea3fb55818bc2a9" name="ab5134cf54d23c5383ea3fb55818bc2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5134cf54d23c5383ea3fb55818bc2a9">&#9670;&#160;</a></span>logBase2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double logBase2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Log base 2 function. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a52b119c2ef2bef6674817557d19ac0bb" name="a52b119c2ef2bef6674817557d19ac0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b119c2ef2bef6674817557d19ac0bb">&#9670;&#160;</a></span>logBase2_div4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double logBase2_div4 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Compute the log2(input/4). <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Input value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a7525391d9e008451af2cc64b100c1e73" name="a7525391d9e008451af2cc64b100c1e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7525391d9e008451af2cc64b100c1e73">&#9670;&#160;</a></span>minimum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double minimum </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Find minimum between 2 numbers. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>The first input. </td></tr>
    <tr><td class="paramname">num2</td><td>The second input. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a5d231b385a277898f4fd2d70e16cae48" name="a5d231b385a277898f4fd2d70e16cae48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d231b385a277898f4fd2d70e16cae48">&#9670;&#160;</a></span>minimumVec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * minimumVec </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>inputV1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>inputV2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>find minimum number between two vectors. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputV1</td><td>The first input vector. </td></tr>
    <tr><td class="paramname">inputV2</td><td>The second input vector. </td></tr>
    <tr><td class="paramname">d2</td><td>The length of the vector. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double* </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a188fc74e692648cf193f14e24db76023" name="a188fc74e692648cf193f14e24db76023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a188fc74e692648cf193f14e24db76023">&#9670;&#160;</a></span>reduce1d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * reduce1d </td>
          <td>(</td>
          <td class="paramtype">double(*)(double, double)&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>array_len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>input_array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Reduce an array to a value.</li>
<li>Apply the operation between elements inside of the input array.</li>
<li>Return a value. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>The function applied on the input array. </td></tr>
    <tr><td class="paramname">array_len</td><td>The length of the input array. </td></tr>
    <tr><td class="paramname">input_array</td><td>The original array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double* </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a39aa34d3d11edd6336b594fb68b03491" name="a39aa34d3d11edd6336b594fb68b03491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39aa34d3d11edd6336b594fb68b03491">&#9670;&#160;</a></span>reduceV2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * reduceV2d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *(*)(double *, double *, int d2)&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>input_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Reduce a matrix to a vector.</li>
<li>Apply the function between vectors regarding to the same position.</li>
<li>Return a vector. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>The first dimension of the matrix. </td></tr>
    <tr><td class="paramname">d2</td><td>The second dimension of the matrix. </td></tr>
    <tr><td class="paramname">operation</td><td>The function applied on the matrix. </td></tr>
    <tr><td class="paramname">input_matrix</td><td>The input matrix. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double* </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a75a2ebb80fb9ed23ba3b5d3b62d3cde9" name="a75a2ebb80fb9ed23ba3b5d3b62d3cde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a2ebb80fb9ed23ba3b5d3b62d3cde9">&#9670;&#160;</a></span>reduceV3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ** reduceV3d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *(*)(double *, double *, int d3)&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double ***&#160;</td>
          <td class="paramname"><em>input_cube</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Reduce a cube to a matrix.</li>
<li>Apply the function between matrix regarding to the same position.</li>
<li>Return a matrix. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>The first dimension of the cube. </td></tr>
    <tr><td class="paramname">d2</td><td>The second dimension of the cube. </td></tr>
    <tr><td class="paramname">d3</td><td>The third dimension of the cube. </td></tr>
    <tr><td class="paramname">operation</td><td>The function applied on the cube. </td></tr>
    <tr><td class="paramname">input_cube</td><td>The input cube. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double** </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a6d7a783caa561de89131638317f93527" name="a6d7a783caa561de89131638317f93527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7a783caa561de89131638317f93527">&#9670;&#160;</a></span>stencil2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double *** stencil2d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>in_d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double **&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stencil_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Stencil a matrix.</li>
<li>Collect the nearest stencil_length vectors and store as a new matrix.</li>
<li>The dimension of returned matrix is determined by <div class="fragment"><div class="line"><span class="keywordtype">int</span> d1 = in_d1 - stencil_length + 1;</div>
<div class="line"><span class="keywordtype">int</span> d2 = stencil_length;</div>
<div class="line"><span class="keywordtype">int</span> d3 = in_d2;</div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in_d1</td><td>The first dimension of original matrix. </td></tr>
    <tr><td class="paramname">in_d2</td><td>The second dimension of original matrix. </td></tr>
    <tr><td class="paramname">a</td><td>The original matrix. </td></tr>
    <tr><td class="paramname">stencil_length</td><td>The stencil times desired. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double*** (in_d1-stencil_length+1, stencil_length, in_d2) </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a736ebfbd19868268ed03492363a17ab1" name="a736ebfbd19868268ed03492363a17ab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a736ebfbd19868268ed03492363a17ab1">&#9670;&#160;</a></span>take1d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double * take1d </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>input_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>take_n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Take first n elements from the input array and return them. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input_array</td><td>The original array. </td></tr>
    <tr><td class="paramname">take_n</td><td>Parameter for taking n elements. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double* </dd></dl>
</li>
</ul>

</div>
</div>
<a id="a724ade1b42e9f60153ec030013ec130c" name="a724ade1b42e9f60153ec030013ec130c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a724ade1b42e9f60153ec030013ec130c">&#9670;&#160;</a></span>take3d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double *** take3d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double ***&#160;</td>
          <td class="paramname"><em>input_cube</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>take_n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Take the first n matrix from cube and return them as a new cube. <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d1</td><td>The first dimension of cube. </td></tr>
    <tr><td class="paramname">d2</td><td>The second dimension of cube. </td></tr>
    <tr><td class="paramname">d3</td><td>The third dimension of cube. </td></tr>
    <tr><td class="paramname">input_cube</td><td>The original cube. </td></tr>
    <tr><td class="paramname">take_n</td><td>Parameter for taking n matrices. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>double*** </dd></dl>
</li>
</ul>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
