<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: skeletons.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('skeletons_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">skeletons.h</div></div>
</div><!--header-->
<div class="contents">
<a href="skeletons_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#ifndef skeletons_h</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#define skeletons_h</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keywordtype">double</span> ***<a class="code hl_function" href="skeletons_8h.html#a2d5129e20dc1b785a7fc17fb56e184a5">allocate_cube</a>(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">int</span> d3);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keywordtype">double</span> ***<a class="code hl_function" href="skeletons_8h.html#ae2d0a4c4b2db37865ed31eee502ccd5e">allocate_cube_from_cube</a>(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">int</span> d3,<span class="keywordtype">double</span> cube[d1][d2][d3]);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">double</span> **<a class="code hl_function" href="skeletons_8h.html#af98b87866cc7ff49f1783594468c1c1e">allocate_mat</a>(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keywordtype">void</span> <a class="code hl_function" href="skeletons_8h.html#a35ff3529d3ab086c74c8d574c888fb2b">free_matrix</a>(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">double</span> **matrix);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="skeletons_8h.html#a8103684bce231ff90661db3c678f08cf">free_cube</a>(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">int</span> d3,<span class="keywordtype">double</span> ***cube);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keywordtype">void</span> <a class="code hl_function" href="skeletons_8h.html#a3b2179d5fab3b22c51102d8f4babfc99">print_array</a>(<span class="keywordtype">double</span> *array, <span class="keywordtype">int</span> length);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="skeletons_8h.html#a31e384448a0ec8e6ed91a352ba2e1eab">print_matrix</a>(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">double</span> **matrix);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">void</span> <a class="code hl_function" href="skeletons_8h.html#af73ef8f60ae03339dd8abe35d0f9076b">print_cube</a>(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">int</span> d3,<span class="keywordtype">double</span> ***cube);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">double</span> **<a class="code hl_function" href="skeletons_8h.html#a330c6fa7cac1362b5d89a06757fd52ad">concate1d</a>(<span class="keywordtype">double</span> *array1, <span class="keywordtype">double</span> *array2, <span class="keywordtype">int</span> array_len);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keywordtype">double</span> **<a class="code hl_function" href="skeletons_8h.html#a49a72359a1c7d93c03e564b5317a60fc">concate2d_mat</a>(<span class="keywordtype">int</span> d1_mat1, <span class="keywordtype">int</span> d1_mat2, <span class="keywordtype">int</span> d2, <span class="keywordtype">double</span> **input_matrix1, <span class="keywordtype">double</span> **input_matrix2);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">double</span> ***<a class="code hl_function" href="skeletons_8h.html#a1154872cc980b3daaf2559d23ea4943e">concate3d_cube</a>(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">int</span> d3,<span class="keywordtype">double</span> ***array1, <span class="keywordtype">double</span> ***array2);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">double</span> *<a class="code hl_function" href="skeletons_8h.html#a736ebfbd19868268ed03492363a17ab1">take1d</a>(<span class="keywordtype">double</span> *input_array, <span class="keywordtype">int</span> take_n);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">double</span> ***<a class="code hl_function" href="skeletons_8h.html#a724ade1b42e9f60153ec030013ec130c">take3d</a>(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">int</span> d3,<span class="keywordtype">double</span> ***input_cube, <span class="keywordtype">int</span> take_n);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">double</span> *<a class="code hl_function" href="skeletons_8h.html#a43e3a26423fd49af26160b7832139828">drop1d</a>(<span class="keywordtype">double</span> *input_array, <span class="keywordtype">int</span> array_len, <span class="keywordtype">int</span> drop_n);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">double</span> **<a class="code hl_function" href="skeletons_8h.html#aa6c741f143c6642f5abb7a2376adb223">drop2d</a>(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">double</span> **input_matrix,<span class="keywordtype">int</span> drop_n);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">double</span> ***<a class="code hl_function" href="skeletons_8h.html#a9ada636e57bdecb9493132d5212c72ea">drop3d</a>(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">int</span> d3,<span class="keywordtype">double</span> ***input_cube, <span class="keywordtype">int</span> drop_n);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">double</span> *<a class="code hl_function" href="skeletons_8h.html#af92ff4a864eaca495ffc4b9ceeb40ae7">fanoutn1d</a>(<span class="keywordtype">double</span> input_value, <span class="keywordtype">int</span> n);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">double</span> **<a class="code hl_function" href="skeletons_8h.html#add8c533f1341f7df206be5806b14b055">fanoutn2d</a>(<span class="keywordtype">double</span> *input_array, <span class="keywordtype">int</span> array_length, <span class="keywordtype">int</span> n_times);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keywordtype">double</span> ***<a class="code hl_function" href="skeletons_8h.html#a2ff81f89cb2cb8f76a37620961be516b">fanoutn3d</a>(<span class="keywordtype">double</span> **input_matrix, <span class="keywordtype">int</span> d1, <span class="keywordtype">int</span> d2, <span class="keywordtype">int</span> n_times);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">double</span> *<a class="code hl_function" href="skeletons_8h.html#aed729971cf2417be3fe41f8e05c301fa">farm11_1d</a>(<span class="keywordtype">double</span> (*operation)(<span class="keywordtype">double</span>), <span class="keywordtype">double</span> *input_array, <span class="keywordtype">int</span> array_len);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">double</span> **<a class="code hl_function" href="skeletons_8h.html#aaaa59220287d1581f27dcb071524771a">farm11_2d</a>(<span class="keywordtype">double</span> (*operation)(<span class="keywordtype">double</span>), <span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">double</span> **input_matrix);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">double</span> *<a class="code hl_function" href="skeletons_8h.html#aba8934532f99a424c9afc0263b8fd85f">farm21_1d</a>(<span class="keywordtype">double</span> (*operation)(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>), <span class="keywordtype">double</span> *input_array1, <span class="keywordtype">double</span> *input_array2, <span class="keywordtype">int</span> array_len);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">double</span> **<a class="code hl_function" href="skeletons_8h.html#aa3104e7283404e5d5fdbaec2d6231c3e">farm41_2d</a>(<span class="keywordtype">double</span> (*operation)(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>,<span class="keywordtype">double</span>),<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">double</span> **input_matrix1,<span class="keywordtype">double</span> **input_matrix2,<span class="keywordtype">double</span> **input_matrix3,<span class="keywordtype">double</span> **input_matrix4);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keywordtype">double</span> ***<a class="code hl_function" href="skeletons_8h.html#a5267b76290fb044313469e26724dbe39">group2d</a>(<span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">double</span> **input_matrix,<span class="keywordtype">int</span> num);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">double</span> *<a class="code hl_function" href="skeletons_8h.html#a188fc74e692648cf193f14e24db76023">reduce1d</a>(<span class="keywordtype">double</span> (*operation)(<span class="keywordtype">double</span>, <span class="keywordtype">double</span>), <span class="keywordtype">int</span> array_len, <span class="keywordtype">double</span> *input_array);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">double</span> *<a class="code hl_function" href="skeletons_8h.html#a39aa34d3d11edd6336b594fb68b03491">reduceV2d</a>( <span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">double</span> *(*operation)(<span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*,<span class="keywordtype">int</span> d2),<span class="keywordtype">double</span> **input_matrix);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="skeletons_8h.html#aebf64aa4e94dd6d68e28955655d4c14e">   48</a></span><span class="keywordtype">double</span> **<a class="code hl_function" href="skeletons_8h.html#aebf64aa4e94dd6d68e28955655d4c14e">reduceV3d</a>(<span class="keywordtype">double</span> *(*operation)(<span class="keywordtype">double</span>*, <span class="keywordtype">double</span>*), <span class="keywordtype">int</span> d1,<span class="keywordtype">int</span> d2,<span class="keywordtype">int</span> d3,<span class="keywordtype">double</span> ***input_cube);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="keywordtype">double</span> ***<a class="code hl_function" href="skeletons_8h.html#a6d7a783caa561de89131638317f93527">stencil2d</a>(<span class="keywordtype">int</span> in_d1, <span class="keywordtype">int</span> in_d2, <span class="keywordtype">double</span> **a, <span class="keywordtype">int</span> stencil_length);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="keywordtype">double</span> <a class="code hl_function" href="skeletons_8h.html#a95319c31b1b32e219d858c43c9eea18d">add</a>(<span class="keywordtype">double</span> input1, <span class="keywordtype">double</span> input2);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="skeletons_8h.html#a52ffef041e9a03c1e348ce3d8292cced">   54</a></span><span class="keywordtype">double</span> <a class="code hl_function" href="skeletons_8h.html#a52ffef041e9a03c1e348ce3d8292cced">add_one</a>(<span class="keywordtype">double</span> input);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">double</span> *<a class="code hl_function" href="skeletons_8h.html#a6bc8e3f13b0fb9736eca53f83363bfaf">addV</a>(<span class="keywordtype">double</span> *inputVector1,<span class="keywordtype">double</span> *inputVector2,<span class="keywordtype">int</span> len_array);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">double</span> <a class="code hl_function" href="skeletons_8h.html#a7525391d9e008451af2cc64b100c1e73">minimum</a>(<span class="keywordtype">double</span> num1,<span class="keywordtype">double</span> num2);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keywordtype">double</span> *<a class="code hl_function" href="skeletons_8h.html#a5d231b385a277898f4fd2d70e16cae48">minimumVec</a>(<span class="keywordtype">double</span> *inputV1,<span class="keywordtype">double</span> *inputV2 ,<span class="keywordtype">int</span> d2);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">double</span> <a class="code hl_function" href="skeletons_8h.html#a52b119c2ef2bef6674817557d19ac0bb">logBase2_div4</a>(<span class="keywordtype">double</span> input);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">double</span> <a class="code hl_function" href="skeletons_8h.html#a32be92e37fb1c266bed6f54e8e02db87">div_N</a>(<span class="keywordtype">double</span> input);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">double</span> <a class="code hl_function" href="skeletons_8h.html#ab5134cf54d23c5383ea3fb55818bc2a9">logBase2</a>(<span class="keywordtype">double</span> input);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif </span><span class="comment">/* skeletons_h */</span><span class="preprocessor"></span></div>
<div class="ttc" id="askeletons_8h_html_a1154872cc980b3daaf2559d23ea4943e"><div class="ttname"><a href="skeletons_8h.html#a1154872cc980b3daaf2559d23ea4943e">concate3d_cube</a></div><div class="ttdeci">double *** concate3d_cube(int d1, int d2, int d3, double ***array1, double ***array2)</div><div class="ttdef"><b>Definition:</b> skeletons.c:216</div></div>
<div class="ttc" id="askeletons_8h_html_a188fc74e692648cf193f14e24db76023"><div class="ttname"><a href="skeletons_8h.html#a188fc74e692648cf193f14e24db76023">reduce1d</a></div><div class="ttdeci">double * reduce1d(double(*operation)(double, double), int array_len, double *input_array)</div><div class="ttdef"><b>Definition:</b> skeletons.c:582</div></div>
<div class="ttc" id="askeletons_8h_html_a2d5129e20dc1b785a7fc17fb56e184a5"><div class="ttname"><a href="skeletons_8h.html#a2d5129e20dc1b785a7fc17fb56e184a5">allocate_cube</a></div><div class="ttdeci">double *** allocate_cube(int d1, int d2, int d3)</div><div class="ttdef"><b>Definition:</b> skeletons.c:23</div></div>
<div class="ttc" id="askeletons_8h_html_a2ff81f89cb2cb8f76a37620961be516b"><div class="ttname"><a href="skeletons_8h.html#a2ff81f89cb2cb8f76a37620961be516b">fanoutn3d</a></div><div class="ttdeci">double *** fanoutn3d(double **input_matrix, int d1, int d2, int n_times)</div><div class="ttdef"><b>Definition:</b> skeletons.c:427</div></div>
<div class="ttc" id="askeletons_8h_html_a31e384448a0ec8e6ed91a352ba2e1eab"><div class="ttname"><a href="skeletons_8h.html#a31e384448a0ec8e6ed91a352ba2e1eab">print_matrix</a></div><div class="ttdeci">void print_matrix(int d1, int d2, double **matrix)</div><div class="ttdef"><b>Definition:</b> skeletons.c:136</div></div>
<div class="ttc" id="askeletons_8h_html_a32be92e37fb1c266bed6f54e8e02db87"><div class="ttname"><a href="skeletons_8h.html#a32be92e37fb1c266bed6f54e8e02db87">div_N</a></div><div class="ttdeci">double div_N(double input)</div><div class="ttdef"><b>Definition:</b> skeletons.c:742</div></div>
<div class="ttc" id="askeletons_8h_html_a330c6fa7cac1362b5d89a06757fd52ad"><div class="ttname"><a href="skeletons_8h.html#a330c6fa7cac1362b5d89a06757fd52ad">concate1d</a></div><div class="ttdeci">double ** concate1d(double *array1, double *array2, int array_len)</div><div class="ttdef"><b>Definition:</b> skeletons.c:165</div></div>
<div class="ttc" id="askeletons_8h_html_a35ff3529d3ab086c74c8d574c888fb2b"><div class="ttname"><a href="skeletons_8h.html#a35ff3529d3ab086c74c8d574c888fb2b">free_matrix</a></div><div class="ttdeci">void free_matrix(int d1, int d2, double **matrix)</div><div class="ttdef"><b>Definition:</b> skeletons.c:97</div></div>
<div class="ttc" id="askeletons_8h_html_a39aa34d3d11edd6336b594fb68b03491"><div class="ttname"><a href="skeletons_8h.html#a39aa34d3d11edd6336b594fb68b03491">reduceV2d</a></div><div class="ttdeci">double * reduceV2d(int d1, int d2, double *(*operation)(double *, double *, int d2), double **input_matrix)</div><div class="ttdef"><b>Definition:</b> skeletons.c:604</div></div>
<div class="ttc" id="askeletons_8h_html_a3b2179d5fab3b22c51102d8f4babfc99"><div class="ttname"><a href="skeletons_8h.html#a3b2179d5fab3b22c51102d8f4babfc99">print_array</a></div><div class="ttdeci">void print_array(double *array, int length)</div><div class="ttdef"><b>Definition:</b> skeletons.c:128</div></div>
<div class="ttc" id="askeletons_8h_html_a43e3a26423fd49af26160b7832139828"><div class="ttname"><a href="skeletons_8h.html#a43e3a26423fd49af26160b7832139828">drop1d</a></div><div class="ttdeci">double * drop1d(double *input_array, int array_len, int drop_n)</div><div class="ttdef"><b>Definition:</b> skeletons.c:304</div></div>
<div class="ttc" id="askeletons_8h_html_a49a72359a1c7d93c03e564b5317a60fc"><div class="ttname"><a href="skeletons_8h.html#a49a72359a1c7d93c03e564b5317a60fc">concate2d_mat</a></div><div class="ttdeci">double ** concate2d_mat(int d1_mat1, int d1_mat2, int d2, double **input_matrix1, double **input_matrix2)</div><div class="ttdef"><b>Definition:</b> skeletons.c:187</div></div>
<div class="ttc" id="askeletons_8h_html_a5267b76290fb044313469e26724dbe39"><div class="ttname"><a href="skeletons_8h.html#a5267b76290fb044313469e26724dbe39">group2d</a></div><div class="ttdeci">double *** group2d(int d1, int d2, double **input_matrix, int num)</div><div class="ttdef"><b>Definition:</b> skeletons.c:557</div></div>
<div class="ttc" id="askeletons_8h_html_a52b119c2ef2bef6674817557d19ac0bb"><div class="ttname"><a href="skeletons_8h.html#a52b119c2ef2bef6674817557d19ac0bb">logBase2_div4</a></div><div class="ttdeci">double logBase2_div4(double input)</div><div class="ttdef"><b>Definition:</b> skeletons.c:732</div></div>
<div class="ttc" id="askeletons_8h_html_a52ffef041e9a03c1e348ce3d8292cced"><div class="ttname"><a href="skeletons_8h.html#a52ffef041e9a03c1e348ce3d8292cced">add_one</a></div><div class="ttdeci">double add_one(double input)</div></div>
<div class="ttc" id="askeletons_8h_html_a5d231b385a277898f4fd2d70e16cae48"><div class="ttname"><a href="skeletons_8h.html#a5d231b385a277898f4fd2d70e16cae48">minimumVec</a></div><div class="ttdeci">double * minimumVec(double *inputV1, double *inputV2, int d2)</div><div class="ttdef"><b>Definition:</b> skeletons.c:721</div></div>
<div class="ttc" id="askeletons_8h_html_a6bc8e3f13b0fb9736eca53f83363bfaf"><div class="ttname"><a href="skeletons_8h.html#a6bc8e3f13b0fb9736eca53f83363bfaf">addV</a></div><div class="ttdeci">double * addV(double *inputVector1, double *inputVector2, int len_array)</div><div class="ttdef"><b>Definition:</b> skeletons.c:696</div></div>
<div class="ttc" id="askeletons_8h_html_a6d7a783caa561de89131638317f93527"><div class="ttname"><a href="skeletons_8h.html#a6d7a783caa561de89131638317f93527">stencil2d</a></div><div class="ttdeci">double *** stencil2d(int in_d1, int in_d2, double **a, int stencil_length)</div><div class="ttdef"><b>Definition:</b> skeletons.c:654</div></div>
<div class="ttc" id="askeletons_8h_html_a724ade1b42e9f60153ec030013ec130c"><div class="ttname"><a href="skeletons_8h.html#a724ade1b42e9f60153ec030013ec130c">take3d</a></div><div class="ttdeci">double *** take3d(int d1, int d2, int d3, double ***input_cube, int take_n)</div><div class="ttdef"><b>Definition:</b> skeletons.c:270</div></div>
<div class="ttc" id="askeletons_8h_html_a736ebfbd19868268ed03492363a17ab1"><div class="ttname"><a href="skeletons_8h.html#a736ebfbd19868268ed03492363a17ab1">take1d</a></div><div class="ttdeci">double * take1d(double *input_array, int take_n)</div><div class="ttdef"><b>Definition:</b> skeletons.c:251</div></div>
<div class="ttc" id="askeletons_8h_html_a7525391d9e008451af2cc64b100c1e73"><div class="ttname"><a href="skeletons_8h.html#a7525391d9e008451af2cc64b100c1e73">minimum</a></div><div class="ttdeci">double minimum(double num1, double num2)</div><div class="ttdef"><b>Definition:</b> skeletons.c:708</div></div>
<div class="ttc" id="askeletons_8h_html_a8103684bce231ff90661db3c678f08cf"><div class="ttname"><a href="skeletons_8h.html#a8103684bce231ff90661db3c678f08cf">free_cube</a></div><div class="ttdeci">void free_cube(int d1, int d2, int d3, double ***cube)</div><div class="ttdef"><b>Definition:</b> skeletons.c:115</div></div>
<div class="ttc" id="askeletons_8h_html_a95319c31b1b32e219d858c43c9eea18d"><div class="ttname"><a href="skeletons_8h.html#a95319c31b1b32e219d858c43c9eea18d">add</a></div><div class="ttdeci">double add(double input1, double input2)</div><div class="ttdef"><b>Definition:</b> skeletons.c:684</div></div>
<div class="ttc" id="askeletons_8h_html_a9ada636e57bdecb9493132d5212c72ea"><div class="ttname"><a href="skeletons_8h.html#a9ada636e57bdecb9493132d5212c72ea">drop3d</a></div><div class="ttdeci">double *** drop3d(int d1, int d2, int d3, double ***input_cube, int drop_n)</div><div class="ttdef"><b>Definition:</b> skeletons.c:351</div></div>
<div class="ttc" id="askeletons_8h_html_aa3104e7283404e5d5fdbaec2d6231c3e"><div class="ttname"><a href="skeletons_8h.html#aa3104e7283404e5d5fdbaec2d6231c3e">farm41_2d</a></div><div class="ttdeci">double ** farm41_2d(double(*operation)(double, double, double, double), int d1, int d2, double **input_matrix1, double **input_matrix2, double **input_matrix3, double **input_matrix4)</div><div class="ttdef"><b>Definition:</b> skeletons.c:532</div></div>
<div class="ttc" id="askeletons_8h_html_aa6c741f143c6642f5abb7a2376adb223"><div class="ttname"><a href="skeletons_8h.html#aa6c741f143c6642f5abb7a2376adb223">drop2d</a></div><div class="ttdeci">double ** drop2d(int d1, int d2, double **input_matrix, int drop_n)</div><div class="ttdef"><b>Definition:</b> skeletons.c:323</div></div>
<div class="ttc" id="askeletons_8h_html_aaaa59220287d1581f27dcb071524771a"><div class="ttname"><a href="skeletons_8h.html#aaaa59220287d1581f27dcb071524771a">farm11_2d</a></div><div class="ttdeci">double ** farm11_2d(double(*operation)(double), int d1, int d2, double **input_matrix)</div><div class="ttdef"><b>Definition:</b> skeletons.c:482</div></div>
<div class="ttc" id="askeletons_8h_html_ab5134cf54d23c5383ea3fb55818bc2a9"><div class="ttname"><a href="skeletons_8h.html#ab5134cf54d23c5383ea3fb55818bc2a9">logBase2</a></div><div class="ttdeci">double logBase2(double input)</div><div class="ttdef"><b>Definition:</b> skeletons.c:752</div></div>
<div class="ttc" id="askeletons_8h_html_aba8934532f99a424c9afc0263b8fd85f"><div class="ttname"><a href="skeletons_8h.html#aba8934532f99a424c9afc0263b8fd85f">farm21_1d</a></div><div class="ttdeci">double * farm21_1d(double(*operation)(double, double), double *input_array1, double *input_array2, int array_len)</div><div class="ttdef"><b>Definition:</b> skeletons.c:510</div></div>
<div class="ttc" id="askeletons_8h_html_add8c533f1341f7df206be5806b14b055"><div class="ttname"><a href="skeletons_8h.html#add8c533f1341f7df206be5806b14b055">fanoutn2d</a></div><div class="ttdeci">double ** fanoutn2d(double *input_array, int array_length, int n_times)</div><div class="ttdef"><b>Definition:</b> skeletons.c:402</div></div>
<div class="ttc" id="askeletons_8h_html_ae2d0a4c4b2db37865ed31eee502ccd5e"><div class="ttname"><a href="skeletons_8h.html#ae2d0a4c4b2db37865ed31eee502ccd5e">allocate_cube_from_cube</a></div><div class="ttdeci">double *** allocate_cube_from_cube(int d1, int d2, int d3, double cube[d1][d2][d3])</div><div class="ttdef"><b>Definition:</b> skeletons.c:64</div></div>
<div class="ttc" id="askeletons_8h_html_aebf64aa4e94dd6d68e28955655d4c14e"><div class="ttname"><a href="skeletons_8h.html#aebf64aa4e94dd6d68e28955655d4c14e">reduceV3d</a></div><div class="ttdeci">double ** reduceV3d(double *(*operation)(double *, double *), int d1, int d2, int d3, double ***input_cube)</div></div>
<div class="ttc" id="askeletons_8h_html_aed729971cf2417be3fe41f8e05c301fa"><div class="ttname"><a href="skeletons_8h.html#aed729971cf2417be3fe41f8e05c301fa">farm11_1d</a></div><div class="ttdeci">double * farm11_1d(double(*operation)(double), double *input_array, int array_len)</div><div class="ttdef"><b>Definition:</b> skeletons.c:462</div></div>
<div class="ttc" id="askeletons_8h_html_af73ef8f60ae03339dd8abe35d0f9076b"><div class="ttname"><a href="skeletons_8h.html#af73ef8f60ae03339dd8abe35d0f9076b">print_cube</a></div><div class="ttdeci">void print_cube(int d1, int d2, int d3, double ***cube)</div><div class="ttdef"><b>Definition:</b> skeletons.c:145</div></div>
<div class="ttc" id="askeletons_8h_html_af92ff4a864eaca495ffc4b9ceeb40ae7"><div class="ttname"><a href="skeletons_8h.html#af92ff4a864eaca495ffc4b9ceeb40ae7">fanoutn1d</a></div><div class="ttdeci">double * fanoutn1d(double input_value, int n)</div><div class="ttdef"><b>Definition:</b> skeletons.c:384</div></div>
<div class="ttc" id="askeletons_8h_html_af98b87866cc7ff49f1783594468c1c1e"><div class="ttname"><a href="skeletons_8h.html#af98b87866cc7ff49f1783594468c1c1e">allocate_mat</a></div><div class="ttdeci">double ** allocate_mat(int d1, int d2)</div><div class="ttdef"><b>Definition:</b> skeletons.c:46</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="skeletons_8h.html">skeletons.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5 </li>
  </ul>
</div>
</body>
</html>
